#!/usr/bin/expect -f
set timeout 60

proc login {password} {
	send "$password\n" 
	expect {
		"> " { }
		"$ " { }
		"assword: " {
			send_user "\n*ERROR ** Incorrect password ********\n"
			exit			
		}
	}
}

#example of getting arguments passed from command line..
#not necessarily the best practice for passwords though...
set server [lindex $argv 0]
set user [lindex $argv 1]
set pass [lindex $argv 2]
set from [lindex $argv 3]
set to [lindex $argv 4]

# connect to server via ssh, login, and su to root
#send_user "connecting to $server\n"
spawn scp -p $user@$server:$from $to

#login handles cases:
#   login with keys (no user/pass)
#   user/pass
expect {
	"> " { }
	"$ " { }
	"assword: " { 
		login $pass
	}
	default {
		send_user "\n*ERROR ** Login failed ********\n"
		exit
	}
}
