#!/usr/bin/expect -f
set timeout 60

#example of getting arguments passed from command line..
#not necessarily the best practice for passwords though...
set server [lindex $argv 0]
set port [lindex $argv 1]
set exp [lindex $argv 2]
set command [lindex $argv 3]

spawn telnet $server $port
expect {
	"$exp" { }
	default {
		send_user "\n*ERROR ** connection failure ********\n"
		exit
	}
}

send "$command\n"
expect {
	"$exp" {}
	default {
		send_user "\n*ERROR ** Unexpected expect value ********\n"
		exit	
	}
}
exit
